{% extends 'flo/base.html' %}

{% block body %}
<h3 class="text-center m-4">Add Company</h3>

{% if success %}
<div class="alert alert-success" role="alert">
    The new company has been added successfully.
    <a href="{% url 'index' %}" class="alert-link">Go to Home Page.</a>
</div>
{% endif %}

    <div class="row justify-content-center">
        <div class="col-6">
             <div class="card bg-light mb-3">
                 <div class="card-header">
                    <i class="fa-solid fa-address-card fa-lg"></i> Company Registration
                </div>
                <div class="card-body">
                    <form action="{% url 'add' %}" method="post">
                         {% csrf_token %}
                         {{ form.as_p }}
                        <button type="submit" class="btn btn-primary" value="Submit" name="Submit">Add</button>
                        <a href="{% url 'index' %}" class="btn btn-secondary">Cancel</a>
                    </form>
                </div>
            </div>

        </div>
    </div>


{% endblock %}