{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flo energy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <i class="fa-thin fa-gas-pump fa-lg"></i><a class="navbar-brand" href="{% url 'index' %}">Flo Energy Dashboard!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
             
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">
                    <i class="fa-solid fa-bars fa-lg"></i>All Companies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'owing' %}">
                    <i class="fa-solid fa-plus"></i>Red Companies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add' %}">
                    <i class="fa-solid fa-plus"></i>Add Company</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add' %}">Help</a>
              </li>
             
            </ul>
           
          </div>
        </div>
      </nav>
      <div class="container-fluid"></div>

      {% block body %}
      
      {% endblock %}
      
        <footer class="mt-auto mb-4">
            <div class="text-center">
                <span>
                  Copyright © <script>document.write(new Date().getFullYear())</script>. All rights reserved. designed by Wildbird Technologies.
                </span>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
    </body> 
</html>