{% extends 'flo/base.html' %}

{% block body %}
    <h3 class="text-center m-4" >edit Company</h3>
    {% if success%}
    <div class="alert alert-success" role="alert"><div>
        The new company has been updated successfully.
        <a href="{% url 'index' %}" class="alert-link">Go to Home Page.</a>
    </div>
    {% endif %}
        <div class="row justify-content-center">
            <div class="col-6">             
                  <div class="card bg-light mb-3" >
                    <div class="card-header">
                        <i class="fa-solid fa-address-card fa-lg"></i> Update Company Records  
                    </div>
                        <div class="card-body">  
                            <form action="" method="post">
                                {% csrf_token %} 
                                {{ form.as_p }}
                                <button type="submit" class="btn btn-primary" value="Submit" name="Submit">Update</button>
                                <a href="{% url 'index' %}" class="btn btn-secondary">Cancel</a>
                            </form>
                                                  
                        </div>
                    </div>
                  
                </div>
            </div>
{% endblock %} 