{% extends "flo/base.html" %}

{% block body %}

<div class="container-fluid"></div>
<h3>All Companies</h3>
<div class="row">
  <div class="col-12"></div>
  {% if companies %}
  <div class="card bg-light ms-4 me-4 mb-4">
    <div class="card-header">
      <i class="fa-solid fa-bars fa-lg"></i> Companies Records
    </div>
    <div class="card-body">
      <p class="card-text">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Company Name</th>
              <th scope="col">Contact Person</th>s
              <th scope="col">Email</th>
              <th scope="col">Phone</th>
              <th scope="col">Address</th>
              <th scope="col">Fuel Type</th>
              <th scope="col">Fuel Price</th>
              <th scope="col">Fuel Allocation</th>
              <th scope="col">Init Fuel</th>
              <th scope="col">Amount Paid</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for company in companies %}
            <tr>
              <td>{{ company.company_name }}</td>
              <td>{{ company.contact_person }}</td>
              <td>{{ company.email }}</td>
              <td>{{ company.phone }}</td>
              <td>{{ company.address }}</td>
              <td>{{ company.fuel_type }}</td>
              <td>{{ company.fuel_price }}</td>
              <td>{{ company.fuel_allocation }}</td>
              <td>{{ company.init_fuel }}</td>
              <td>{{ company.amount_paid }}</td>
              <td>
                <button type="button" class="btn btn-success me-1" href="{% url 'view_company' company.id %}"
                  data-bs-toggle="modal" data-bs-target="#myModal{{company.id}}">
                  <i class="fa-solid fa-circle-info fa-lg"></i>
                </button>

                <!-- The Modal  View Company -->
                <div class="modal" id="myModal{{company.id}}" tabindex="-1" aria-labelledby="myModal1"
                  aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">
                          Company: {{company.company_name}} {{company.company.phone}}
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <ul class="list-unstyled">
                          <li>Contact Person: <strong>{{company.contact_person}}</strong></li>
                          <li>Email: <strong>{{company.email}}</strong></li>
                          <li>Phone: <strong>{{company.phone}}</strong></li>
                          <li>Address: <strong>{{company.address}}</strong></li>
                          <li>Fuel Type: <strong>{{company.fuel_type}}</strong></li>
                          <li>Fuel Price: <strong>{{company.fuel_price}}</strong></li>
                          <li>Fuel Allocation: <strong>{{company.fuel_allocation}}</strong></li>
                          <li>init Fuel: <strong>{{company.init_fuel}}</strong></li>
                          <li>Amount Paid: <strong>{{company.amount_paid}}</strong></li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="btn btn-warning me-1" href="{% url 'edit' company.id %}">
                  <i class="fa-solid fa-pen-to-square fa-lg"></i>
                </a>

                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                  data-bs-target="#deleteModal{{company.id}}">
                  <i class="fa-solid fa-trash fa-lg"></i>
                </button>

                <!-- The Modal  -->
                <div class="modal" id="deleteModal{{company.id}}" tabindex="-1" aria-labelledby="myModal1"
                  aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">
                          Company: {{company.company_name}} {{company.company.phone}}
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true"></span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>Are you sure you want to delete this company?</p>
                      </div>
                      <div class="modal-footer">
                        <form action="{% url 'delete' company.id %}" method="POST">
                          {% csrf_token %}
                          <input type="hidden">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                          <button type="submit" class="btn btn-danger">Yes, Delete</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>


            {% endfor %}

          </tbody>
        </table>
      </div>
      </p>
    </div>
    {% else %}
    <h5 class="alert alert-primary ms-4 me-4">No Company Records</h5>
    {% endif %}
  </div>


  {% endblock %}